{
  "name": "field-activity-iot-prototype-notifications",
  "version": "1.0.0",
  "description": "Handle the field activity messages",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matt-softlogic/field-activity-iot-prototype.git"
  },
  "keywords": [
    "Serverless",
    "Serverless Framework",
    "Multiplayer Game"
  ],
  "author": "Matt Patterson",
  "license": "MIT",
  "dependencies": {
    "aws-iot-device-sdk": "^2.1.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "uglify-js": "^2.7.4",
    "uglifyify": "^3.0.4"
  }
}
